
/*General CSS style*/

body {
    font-family: 'Varela Round', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainColor: #6195ff;
    --grayColor:#999;
    --whiteColor:#fff;
}

ul {
    list-style: none;
}

h1 , h2, h3, h4, h5, h6 {
    font-family: montserrat,sans-serif;
}
button {
    font-family: inherit;
}

.clear {
    clear: both;
}

a {
    text-decoration: none;
}
.pd-y {
    padding: 120px 0;
}


.container {
    width: 80%;
    margin: auto;
}

.header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);

}

.header .logo{
    width: 40%;
    float:left;
}

.header .nav{
    width: 60%;
    float:left;
    list-style: none;
    text-align: right;
}

.header-content {
    /* overflow: hidden; */
}

.header .nav > li {
    display: inline-block;
    text-align:right;  
} 
.header .nav > li  > a:after ,
.header .nav > li > a.active:after  {
    content: "";
    display: block;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 0.5s;
    margin-top: 2px;
}

.header .nav  > li > a.active:after{
    width: 100%;
}

.header .nav  > li > a:after{
    width: 0;
}

.header .nav > li >  a:hover:after{
    width: 100%;

}

.header .nav  > li > a {
    color: var(--whiteColor);
    font-size: 15px; 
    display: block;
    padding: 30px 15px;
}
.dropdown{
    position:relative;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--mainColor);
    width: 150px;
    text-align: center;
    left: -50px;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s;
}
.dropdown-menu a {
    color: var(--whiteColor);
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;

}


.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7);
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: var(--whiteColor);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home-desc{
    margin: 20px 0;
    color: var(--whiteColor);
    letter-spacing: 2px;
    line-height: 1.5;
}
.hover-opacity:hover {
    opacity: 0.8;
}
.hover-opacity {
    transition: opacity .5s;
}

.ltr-effect ,
.tb-effect{
    position: relative;
}

.ltr-effect:after ,
.tb-effect:after
{
    position: absolute;
    content: "";
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background:#333;
    z-index: -1;
}

.ltr-effect:hover:after {
    width: 100%;
}

.ltr-effect:after{
    width:0;
    transition: width 0.5s;
}

.tb-effect:after{
    height: 0;
    transition: height 0.5s;

}

.tb-effect:hover:after {
    height: 100%;
}

.about-item:hover .about-item-title {
    color: var(--whiteColor);
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start {
    margin-right:10px;
    background-color: var(--whiteColor);
}
.home .btn-learn {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}


.section-Header{
    text-align: center;
}

.section-Header .section-title {
    font-size: 35px;
    text-transform: capitalize;
}

.section-Header .line {
    display: block; 
    height: 5px;
    width: 60px;
    background-color:  var(--mainColor);
    margin:0 auto 70px auto;
}

.about-content {
    overflow: hidden;
}

.about-item{
    width: 30%;
    float:left;
    text-align: center;
    border:1px solid #e8e8e8;
    padding:50px 20px;
}

.about-item.mg {
    margin: 0 5%;
}


.about-item .icon {
    color:  var(--mainColor);
    margin-bottom: 10px;
}


.about-item-title{
    text-transform: capitalize;
    transition: color 0.5s;
}

.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}


.about-item-link{
    color:  var(--mainColor);
    text-transform:capitalize;
}



.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom:25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}


.portfolio-item:hover .layer-content  {
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 60%;
    text-align: center;
} 
.layer-content .category {
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
}

.layer-content-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--whiteColor);
    position: relative;
    top: 10px;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;

}
.layer-content a {
    color: var(--whiteColor);
    position: relative;
    top: 10px;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color:  var(--mainColor);
}

.portfolio-item:hover  .layer-content-title ,
.portfolio-item:hover .layer-content a ,
.portfolio-item:hover  .layer-content .category
{
    top: 0;
    opacity: 1;
}

.portfolio-item img {
    width: 100%;
}


.portfolio-item.mg {
    margin: 0 2%;
}


.offer {

}

.offer-content {
    overflow: hidden;
}
.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}


.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color:  var(--mainColor);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;

}
.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: var(--grayColor);

}

.offer-item:hover .offer-item-title {
    color: var(--whiteColor);

}



.service-item {
    width: 50%;
    float: left;
}

.service-item .section-Header {
    text-align: left;

}

.service-item  .section-Header .line  {
    margin: 0 0 50px 0;
} 

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}


.service-list {
    list-style: none;
}
.service-list li {
    margin-bottom:10px ;
}


.service-list li i {
    border: 1px solid  var(--mainColor);
    color:  var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color:  var(--mainColor);
}

.service-bollets li:hover {
    background-color:  var(--mainColor);
}

.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items {
    overflow: hidden;
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: var(--whiteColor);

}

.number-item-text {
    color: var(--whiteColor);
}

.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg {
        margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: var(--grayColor);
    transition: color 0.5s;

}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
}

.pricing-item-permonth .doller {
    font-size: 50px;
}

.pricing-item-permonth  .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: var(--grayColor);
    line-height: 1.8;

}

.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 1px solid var(--mainColor);
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var(--mainColor)  ;
}


.pricing-item:hover  .pricing-item-permonth  {
    color: var(--whiteColor);
}
.pricing-item:hover  .pricing-item-text  {
    color: var(--mainColor);
}



.testimonail {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;

}

.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item {
    width:50%;
    float: left;
    color: var(--whiteColor);
}

.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h3 {
    margin: 5px 0;
}

.testimonail-item .testimonail-toplayer span  {
    color: var(--mainColor);
}


.testimonail-desc  {
    line-height: 1.5;
    font-size: 17px;
}


.team {

}

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px  10px;
    text-align: center;
}


.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-item .team-img  img {
    width: 100% ;
}

.team-item  .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}


.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item:hover .team-info-title {
    color: var(--whiteColor);
}

.team-item:hover .team-info-text {
    color: var(--mainColor);
}


.team-item.tb-effect {
    z-index: 1;
}


.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: var(--whiteColor);
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}
.team-item  .team-info-text {
    color: var(--grayColor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item.mg {
    margin: 0 5%;
}


.blog-content {
    overflow: hidden;
}
.blog-item {
    width: 30%;
    float: left;
    background: var(--whiteColor);
}
.blog-item.mg {
    margin: 0 5%;
}

.blog-info {
    padding: 20px;
}

.blog-item-img img {
    width: 100%;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: var(--mainColor);
}
.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: var(--grayColor);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--mainColor);
}

/*contact section */




/*  footer section  */
.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}
.footer-links li {
    display: inline-block;
}


.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: var(--mainColor);
    color: var(--whiteColor);
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}


.footer .copyright {
    color: var(--grayColor);
    font-size: 15px;
    text-transform: uppercase;
}